
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ../data/horseshoe_data_512_cutout.fits            # Input data image (FITS file)
B) ../data/horseshoe_galfit.fits      # Output data image block
C) ../data/horseshoe_sigma_image.fits  # Sigma image name (made from data if blank or "none") 
D) ../data/horseshoe_epsf.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) ../data/horseshoe_galfit_mask.fits       #Bad pixel mask (FITS image or ASCII coord list)
G) constraints.constraints            # File with parameter constraints (ASCII file) 
#G) none
H) 0    512   0    512   # Image region to fit (xmin xmax ymin ymax)
I) 100    100         # Size of the convolution box (x y)
J) 21.1              # Magnitude photometric zeropoint 
K) 0.039  0.039        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                  # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------
# start from Schuldt et al 2019 values
# fit 2 sersic profiles for the main deflector light profile (G)
## Object number: 1
 0) sersic                 #  object type
 1) 173.77 177.77 1 1
 3) 18          1           #  Integrated magnitude	
 4) 90          1          #  R_e (half-light radius)   [pix]
 5) 1.34        1              # Sersic index 
 9) 1           1          #  Axis ratio
10) 0           1          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                     #  output option (0 = resid., 1 = Don't subtract) 


## Object number: 2
 0) sersic                  # object type
 1) 168.68 176.25 1 1
 3) 18         1            # Integrated magnitude	
 4) 10         1             # R_e (half-light radius)   [pix]
 5) 1.2         1
 9) 0.5          1            # Axis ratio
10) 0            1            # position angle (PA) [deg: Up=0, Left=90]
 Z) 0                        # output option (0 = resid., 1 = Don't subtract) 

# Fit O1
# Object number: 3
 0) gaussian           # object type
 #1) 217.296   239.656  1 1  # position x, y        [pixel]
 1) 163   85  1 1  # position x, y        [pixel]
 3) 18         1       # total magnitude     
 4) 2        1       #   FWHM               [pixels]
 9) 0.9        1       # axis ratio (b/a)   
10) 0         1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  # leave in [1] or subtract [0] this comp from data?0) psf                 #  object type


# Fit O2
# Object number: 4
 0) gaussian           # object type
 1) 136  158   1 1  # position x, y        [pixel]
 3) 18         1       # total magnitude     
 4) 2        1       #   FWHM               [pixels]
 9) 0.9        1       # axis ratio (b/a)   
10) 0         1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  # leave in [1] or subtract [0] this comp from data?0) psf                 #  object type

# ================================================================================
